<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abC++ - Tutorials</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="sidebar">
  	<a class="active" href="index.html">HOME</a>
  	<a href="cppintro.html">C++ Intro</a>
  	<a href="output.html">Output</a>
  	<a href="variables.html">Variables</a>
  	<a href="input.html">Input</a>
	<a href="conditions.html">Conditions</a>
	<a href="switch-case.html">Switch Case</a>
  	<a href="index-while.html">While Loop</a>
  	<a href="index-do_while.html">Do-While Loop</a>
  	<a href="for-cycle.html">For Loop</a>
	<a href="libraries.html">Libraries</a>
	</div>

	<div class="content">
    <header>
        <div class="container">
            <div id="branding">
                <h1>abC++</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Tutorials</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
					<li><a href="sources.html">Sources</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Добре дошли в abC++</h1>
            <p>Тук ще се научите да кодирате като начинаещ програмист!</p>
        </div>
    </section>

    <section id="main">
        <div class="container">
			<br>
			<br>
            <img src="favicon.png" type="image/x-icon">
			<br>
			<br>
			<br>
			<h2 align="center">Добре дошли в abC++! Това е сайт, който ще ви обясни основните елементи на програмния език C++.</h2>
			<br>
			<h2 align="center">Използвайте навигацията в лявата част на екрана, за да достигнете до страницата, която ви интересува.</h2>
			<br>
			<h2 align="center">Използвайте навигацията в горната дясна част на екрана, ако се интересувате от информация за създателите на сайта и източниците, използвани за него.</h2>
			<br>
			<h2>Приятно програмиране! :)</h2>
			<button id="btn" onclick='document.getElementById("cd").style.display="block";
   document.getElementById("btn").style.display="none";'>Купете abC++ Premium</button>
   <div id="cd" style="display:none;">
</head>
<body>
<br>
<br>
<h2>abC++ Premium</h2>
<img src="premium.png" type="image/x-icon">
<br>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form id="checkoutForm">
          <div class="col-50">
            <h3>Payment</h3>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Alexander Enev" required>
			<br>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Month/Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="01/25" required>
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="123" required>
              </div>
            </div>
          </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Save payment information for later
        </label>
        <button type="button" onclick="processCheckout()" class="btn">Continue to checkout</button>
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>(1 item)</b></span></h4>
      <p><a href="#">abC++ PREMIUM [1 time purchase]</a> <span class="price">6,43лв.</span></p>
      <p>ДДС</a> <span class="price">1,29лв.</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>7,71лв.</b></span></p>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>

<div id="checkoutOutputContainer" style="margin-top: 100px;">
    <!-- This will hold the dynamic checkout information -->
</div>

<script>
function processCheckout() {
    const cname = document.getElementById("cname").value;
    const ccnum = document.getElementById("ccnum").value;
    const expyear = document.getElementById("expyear").value;
    const cvv = document.getElementById("cvv").value;

    // Show pop-up with "Incorrect Data!" message
    alert("Checkout information is not correct!");

    // Check if any of the fields are empty and exit early if true
    if (!cname || !ccnum || !expyear || !cvv) {
        return;
    }

    const date = new Date().toLocaleString();
    const data = `Date: ${date}\nCard Name: ${cname}\nCard Number: ${ccnum}\nExp: ${expyear}\nCVV: ${cvv}\n`;

    // Create a new div for the output if it doesn't exist
    const outputContainer = document.getElementById("checkoutOutputContainer");
    
    // Create a new section for this checkout data
    const newOutputSection = document.createElement("div");
    newOutputSection.style.marginBottom = "20px";  // Add margin for space between entries

    // Create a new textarea to hold the checkout details
    const newTextbox = document.createElement("textarea");
    newTextbox.style.width = "100%";
    newTextbox.style.height = "150px";
    newTextbox.style.marginTop = "10px";
    newTextbox.value = data;

    newOutputSection.appendChild(newTextbox);

    // Append the new section to the container
    outputContainer.appendChild(newOutputSection);
}
</script>
   </div>
        </div>
    </section>

    <footer>
        <p>abC++ &copy; 2024</p>
    </footer>
	
	</div>
</body>

</html>