.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #599be1;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 190px;
  margin-top: 0px;
  padding: 0px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {
	  float: left
  }
  div.content {
	  margin-left: 0;
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}
.container {
    width: 80%;
    margin: auto;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 200px;
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77aaff 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
    font-size: 24px;
}

header nav {
    float: right;
    margin-top: 10px;
}

header .highlight, header .current a {
    color: #77aaff;
    font-weight: bold;
}

header a:hover {
    color: #ddd;
}
#showcase {
    min-height: 300px;
    background: linear-gradient(to right, #77aaff, #5599dd);
    color: #fff;
    text-align: center;
    padding-top: 100px;
}

#showcase h1 {
    margin-top: 0;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p {
    font-size: 20px;
}

#main {
    padding: 20px 0;
}

#main h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    color: #333;
}

h3{
    font-size: 20px;
    text-align: left;
    color: #333;
}

pre {
    background: #2d2d2d;
    color: #c4c4c4;
    padding: 20px;
    border-radius: 5px;
    overflow: auto;
    max-width: 100%;
    white-space: pre-wrap;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
}

.button, button{
    display: inline-block;
    color: #fff;
    background: #77aaff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
    margin-top: 20px;
    text-align: center;
}

.button:hover, button:hover {
    background: #5599dd;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    margin-top: 30px;
}

@media (max-width: 768px) {
    header #branding,
    header nav,
    header nav ul,
    header nav ul li {
        text-align: center;
        float: none;
    }

    header nav ul {
        display: block;
    }

    header nav ul li {
        display: block;
        padding: 10px;
    }

    #showcase h1 {
        font-size: 40px;
    }
}
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  color:white;
}
th, td {
  background-color: #599be1;
  padding: 15px;
}
